#######DRAC AUTOMATION TOOL CONFIG#######


#Authentication Settings	
Username		=fill in username
Pass			=fill in password
serviceURL		=https://drac.surfnet.nl:8443/axis2/services/ResourceAllocationAndSchedulingService

#Reservation Settings
scheduleName	=FC-WSclient-newloadtest
billingGroup	=Workshop-AdminUserGroup
startTime		=2010-11-20T14:52:00
endTime			=2010-11-20T17:00:00
serviceDuration	=5
rate		=100

sourceUserGroup			=Workshop-AdminUserGroup
sourceUserResourceGroup	=Workshop-AdminResourceGroup
sourceEndpoint			=FLIGHTCASE_ETH-1-1-2
destinationEndpoint		=FLIGHTCASE_ETH-1-2-2
destinationUserGroup	=Workshop-AdminUserGroup
destinationResourceUserGroup=Workshop-AdminResourceGroup
sourceVlanID			=4096
destinationVlanID		=4096
protectionType			=Unprotected
sourceChannel			=not_specified
destinationChannel		=not_specified
routingAlgorithm		=VCAT
