#######DRAC AUTOMATION TOOL CONFIG#######


#Authentication Settings	
Username		=fill in username
Pass			=fill in password
serviceURL		=https://drac.surfnet.nl:8443/axis2/services/ResourceAllocationAndSchedulingService

#Reservation Settings
scheduleName	=TB-Test-1
billingGroup	=TNC2010-UserGroup
startTime		=2010-09-03T13:00:00
endTime			=2010-09-03T17:00:00
serviceDuration	=5
rate					=1000

sourceUserGroup			=TNC2010-UserGroup
sourceUserResourceGroup	=TNC2010-ResourceGroup
sourceEndpoint			=Asd001A_OME3T_ETH-1-1-2
destinationEndpoint		=SURFnet-OME3T-1-1-1
destinationUserGroup	=TNC2010-UserGroup
destinationResourceUserGroup=TNC2010-ResourceGroup
sourceVlanID			=Untagged
destinationVlanID		=Untagged
protectionType			=Unprotected
sourceChannel			=not_specified
destinationChannel		=not_specified

routingAlgorithm		=VCAT